<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>All Initiatives | Government of India, Ministry of Human Resource Development</title>
      <link rel="shortcut icon" href="favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="assets/vendor/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/vendor/css/schemedata.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/nav.css" />


  </head>

  <body>

    <!-- nav section starts -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand  mb-0 h1" href="index.html"><strong>MHRD</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">Initiatives</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>

        </div>

      </div>

    </nav>

    <!--navbar section end-->

<br>
<div class="container">
  <nav class="breadcrumb">
      <a class="breadcrumb-item" href="#">Home</a>
      <a class="breadcrumb-item" href="#">Initiatives</a>
      <span class="breadcrumb-item active">Education For Girls</span>
  </nav>

</div>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4"> Initiatives</h1>
<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12" >
<h3 class="card-title text-center" >
  Education For Girls
</h3>
<hr>
  </div>
</div>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item pt-5">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="assets/images/rusa.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title text-center">
                <a href="#">Beti Bachao Beti Padhao Abhiyan</a>
              </h4>
              <p class="card-text text-justify" style=" max-height:250px; overflow:auto;">The Department of School Education and Literacy has supported the Ministry of Women and Child Development for roll out of “Beti Bachao Beti Padhao” Abhiyan in 100 districts of the country to enhance the sex ratio and the status of the girl child. An award is being instituted from the “Beti Bachao Beti Padhao” Abhiyan for School Management Committees which achieve 100% transition of girls at different levels of education.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item pt-5">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title text-center">
                <a href="#">Swachh Vidyalaya</a>
              </h4>
              <p class="card-text text-justify" style=" max-height:250px; overflow:auto;">The Department is committed to the provision of a functional girls toilet in every school. A specific “Swachh Vidyalaya” campaign has been rolled out which will ensure that a functional toilet is available in every school before 15th August 2015</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item pt-5">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title text-center">
                <a href="#">UDAAN</a>
              </h4>
              <p class="card-text text-justify" style=" max-height:250px; overflow:auto;">UDAAN is an initiative of the Central Board of Secondary Education (CBSE) to enable disadvantaged girl students and other students from SC/ST & minorities to transit from school to post-school professional education specially in Science and Math. The first flight of UDAAN is to address lower enrolment of girls in engineering colleges which is currently about 23% girls as against 77% of boys. It aims to reduce the quality gap between school education and engineering education entrance systems by focussing on the three dimensions-curriculum design, transaction and assessment. It will do this by enriching and supplementing teaching and learning of Science and Mathematics at Senior Secondary level. The CBSE will provide free and online resources to the entire student population with special incentives and support to a thousand selected is advantaged girls per year.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item pt-5">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title  text-center">
                <a href="#">PRAGATI</a>
              </h4>
              <p class="card-text text-justify" style=" max-height:250px; overflow:auto;" >Providing Assistance for Girls’ Advancement in Technical Education Initiative
The AICTE scheme envisages selection of one girl per family where family income is less than 6 lakhs / annum on merit at the qualifying examination to pursue technical education. The scheme is to be implemented by the authorised admission centre of respective State Governments. 4000 girls are expected to benefit of scholarships available per annum. The scholarship amount is Rs. 30,000 or tuition fees or actual whichever is less and Rs. 2000/ month for ten months  as contingency allowance</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

<br>


<div class="container">
  <nav class="breadcrumb">
      <a class="breadcrumb-item" href="#">Home</a>
      <a class="breadcrumb-item" href="#">Initiatives</a>
      <span class="breadcrumb-item active">Person with special Needs</span>
  </nav>

</div>
<br>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">

      <h4 class="card-title text-center">
    Person with special Needs
      </h4>
        </div>
      </div>


      <div class="row">
        <div class="col-md-7 pt-5">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
          </a>
        </div>
        <div class="col-md-5 pt-5">
          <h3 class="card-title text-center">SAKSHAM</h3>
          <p class="card-text text-justify" style=" max-height:250px; overflow:auto;">Scholarship for Differently-abled children AICTE has decided to award 1000 scholarships per annum to differently abled students to pursue technical education based on merit in the qualifying examination to pursue technical education.  The scholarship amount would be Rs. 30000 or tuition fees or actual whichever is less and Rs. 2000 / month for  ten months as contingency allowance</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          <a href="#" class="btn btn-primary">Read More</a>

        </div>
      </div>
      <!-- /.row -->

<br>

      <div class="container">
        <nav class="breadcrumb">
            <a class="breadcrumb-item" href="#">Home</a>
            <a class="breadcrumb-item" href="#">Initiatives</a>

            <span class="breadcrumb-item active">Initiatives for the North East</span>
        </nav>

      </div>
      <br>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">

            <h3 class="card-title text-center">
              Initiatives for the North East
            </h3>
            <hr>
            <h4 class="card-title text-center">

            </h4>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6 portfolio-item">
   <div class="card h-100">
     <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
     <div class="card-body">
       <h4 class="card-title">
         <a href="#">Ishan Uday</a>
       </h4>
       <p class="card-text">Special Scholarship Scheme for students of North East Region. The UGC has launched a special scholarship Scheme for students of North East Region from the academic session 2014-15. The Scheme envisages grant of 10,000 scholarships to students from North East Region whose parental income is below Rs. 4.5 lakh per annum and would be provided scholarship ranging from Rs. 3,500 to 5,000 per month for studying at under graduate level in Colleges/Universities of the country.</p>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       <a href="#" class="btn btn-primary">Read More</a>
     </div>
   </div>
 </div>
 <div class="col-lg-6 portfolio-item">
   <div class="card h-100">
     <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
     <div class="card-body">
       <h4 class="card-title">
         <a href="#">Ishān Vikās</a>
       </h4>
       <p class="card-text">Ishān Vikās is a comprehensive plan to bring selected students from the school and college levels from the North-Eastern states into close contact with the IITs, NITs and IISERs during their vacation periods. A typical visit is envisaged for a period of ten days to one of these institutions, in the form of either an exposure or an Internship programme. Each school will send one teacher to accompany a group of about 32 students of class IX and X and 8 teachers. The college students would be organised in two groups in summer and in winter, consisting of 32 students each group. About 2016 college students and 504 teachers from N-E will be visiting premier Institutes, like IIT/NIT/ IISERs in an academic year. or Centrally Funded Technological Institutes) with Stipends and Travel will be taken up. From 25 Institutions, about 250 students will be visiting 16 IITs and 6 NITs (to start with six NITs are being considered) per year</p>
       <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
       <a href="#" class="btn btn-primary">Read More</a>
     </div>
   </div>
 </div>
                  </div>
                  <!-- /.row -->


                  <br>

                        <div class="container">
                          <nav class="breadcrumb">
                              <a class="breadcrumb-item" href="#">Home</a>
                              <a class="breadcrumb-item" href="#">initiatives</a>

                              <span class="breadcrumb-item active">ICT enabled enhancement of learning opportunities</span>
                          </nav>

                        </div>
                        <br>
                              <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                              <h4 class="card-title text-center">
                          ICT enabled enhancement of learning opportunities
                              </h4>
                              <h5 class="card-title text-center">
                                <small>ICT enabled enhancement of learning opportunities to accelerate outreach, improve quality and promote equity by facilitating access to the best educational resources for learners/ teachers.</small>
                              </h5>
                                </div>
                              </div>


                              <div class="row">
                                <div class="col-lg-6 portfolio-item">
                     <div class="card h-100">
                       <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                       <div class="card-body">
                         <h4 class="card-title">
                           <a href="#">SWAYAM (Study Webs of Active –Learning for Young Aspiring Minds) PROGRAMME:</a>
                         </h4>
                         <p class="card-text">Special Scholarship Scheme for students of North East Region. The UGC has launched a special scholarship Scheme for students of North East Region from the academic session 2014-15. The Scheme envisages grant of 10,000 scholarships to students from North East Region whose parental income is below Rs. 4.5 lakh per annum and would be provided scholarship ranging from Rs. 3,500 to 5,000 per month for studying at under graduate level in Colleges/Universities of the country.</p>
                         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         <a href="#" class="btn btn-primary">Read More</a>
                       </div>
                     </div>
                   </div>
                   <div class="col-lg-6 portfolio-item">
                     <div class="card h-100">
                       <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                       <div class="card-body">
                         <h4 class="card-title">
                           <a href="#">National E-Library</a>
                         </h4>
                         <p class="card-text">The E-Library has been envisaged as an online portal that will democratize access to knowledge by ensuring that quality content from central universities and premier educational institutions are available in a digital format that can be easily accessed by students, working professionals and researchers across the country through laptops, smartphones, tablets, PC’s. International collaboration has been offered by Israel, Norway, UK, UNESCO. The National E –Library becomes operational in the academic year 2015.</p>
                         <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         <a href="#" class="btn btn-primary">Read More</a>
                       </div>
                     </div>
                   </div>
                              </div>
                              <!-- /.row -->


                              <br>

                                    <div class="container">
                                      <nav class="breadcrumb">
                                          <a class="breadcrumb-item" href="#">Home</a>
                                          <a class="breadcrumb-item" href="#">initiatives</a>

                                          <span class="breadcrumb-item active">Augmenting Research</span>
                                      </nav>

                                    </div>
                                    <br>
                                          <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                          <h4 class="card-title text-center">
                                  Augmenting Research
                                          </h4>
                                            </div>
                                          </div>

                                          <div class="row">
                                            <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Dr. S. Radhakrishnan Post Doctoral Fellows in Social Sciences</a>
              </h4>
              <p class="card-text">The UGC has launched a new scheme, Dr. S. Radhakrishnan Post Doctoral Fellows in Social Sciences including Languages. Under the scheme 300 fellowships would be awarded at the rate of Rs. 25,000 per month + HRA etc. for a period of 3 years to the selected Fellows.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">AICTE Scholarship for Ph D Studies</a>
              </h4>
              <p class="card-text">AICTE has announced 1000 scholarships per annum to eligible candidates to pursue Ph D in CSIR / DRDO labs or other reputed institutions: Payment of scholarship is as per the Government norms for the purpose.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Quality Improvement Program (QIP)</a>
              </h4>
              <p class="card-text">This is a program conducted by GOI to promote research amongst the eligible teachers in    AICTE approved Institutions and others and facilitate them to complete a Ph D from the best Institutions in India like the IIT’s and NIT’s or other Nationally important Institutes. This scheme is open only to regular teachers. It is proposed to offer ME/M.Tech Scholarships under QIP to 7500 scholarships for M Tech under QIP and 2500 Scholarships for PhD under QIP.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

                                          </div>
                                          <!-- /.row -->

                                          <br>
                                                            <!-- /.row -->
    </div>
    <!-- /.container -->

<br>



    <!--footer section starts-->

    <footer id="myFooter" class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <h5 title="About Ministry of MHRD (Ministry of Human Resource & Development)">About Ministry of MHRD</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="http://mhrd.gov.in/about-mhrd">Overview</a></li>
              <li><a href="http://mhrd.gov.in/constitutional-provision">Constitutional Provision</a></li>
              <li><a href="http://mhrd.gov.in/allocation-business">Allocation of Business Rules</a></li>
              <li><a href="http://mhrd.gov.in/schemes">Schemes</a></li>
              <li><a href="http://mhrd.gov.in/policy_initiatives">Policy Initiatives</a></li>
              <li><a href="http://mhrd.gov.in/sites/upload_files/mhrd/files/DIRECORTY_REVISED_13122017.pdf">Telephone Directory</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5 title="About Institutions">Institutes</h5>
            <ul>
              <li><a href="http://mhrd.gov.in/institutions">School Education & Literacy</a></li>
              <li><a href="http://mhrd.gov.in/apex-level-bodies">Higher Education</a></li>
              <li><a href="#">Upcoming Policies</a></li>
            </ul>
            <h5 title="About Multimedia">Multimedia</h5>
            <ul>
              <li><a href="https://www.youtube.com/user/HRDMinistry/videos">YouTube Channel</a></li>
              <li><a href="http://mhrd.gov.in/audios">Audio</a></li>
              <li><a href="http://mhrd.gov.in/gallery">Photo Gallery</a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h5 title="About Other Information">Other Information</h5>
            <ul>
              <li><a href="http://mhrd.gov.in/terms-condition">Terms & Condition</a></li>
              <li><a href="http://mhrd.gov.in/copyright_policy">Privacy Policy</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="http://mhrd.gov.in/help">Help</a></li>
              <li><a href="http://mhrd.gov.in/feedback">Feedback</a></li>
              <li><a href="http://mhrd.gov.in/contact-us">Contact Us</a></li>

            </ul>
          </div>
          <div class="col-sm-3 info">
            <h5>NIC National Informatics Centre</h5>
            <p>"This site is designed, hosted and maintained by National Informatics Centre (NIC), Department of Electronics & Information Technology, Ministry of Communications & Information Technology,
              Government of India."</p>
            <img src="QRcode.png" alt="QR code">
            </div>
          </div>
        </div>
        <div class="second-bar">
          <div class="container">
            <h2 class="logo"><a href="javascript:void(0)">MHRD</a></h2>
            <div class="social-icons">
              <a href="https://twitter.com/HRDMinistry" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/HRDMinistry" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <!--fotter section ends-->

      <!-- Footer -->
      <!-- <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
        </div>
      </footer> -->


    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/js/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>


  </body>

</html>
